<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Kalpana Chawla  
        </h1>  
        <div id="img">  
            <!--Image of the Kalpana Chawla -->  
            <img src="C:\Users\HP\Desktop\kp.jpeg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Currently, Kalpana Chawla  is the best batter in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Kalpana Chawla   
            </h1>  
<p>  
                ☛ Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace engineer who was the first woman of Indian origin to go to space.<br><br>  
                ☛ She first flew on Space Shuttle Columbia in 1997 as a mission specialist and primary robotic arm operator.<br><br>  
                ☛ Her second flight was on STS-107, the final flight of Space Shuttle Columbia in 2003. Chawla was one of the seven crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during its re-entry into the Earth's atmosphere on 1 February 2003.<br><br>  
                ☛ Chawla was posthumously awarded the Congressional Space Medal of Honor,and several streets, universities, and institutions have been named in her honor. She is regarded as a role model in India.  
                <br><br> ☛ Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana. She completed her schooling from Tagore Baal Niketan Senior Secondary School, Karnal.   
                <br><br> ☛ After earning a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India, she moved to the United States in 1982 and obtained a Master of Science degree in Aerospace Engineering from the University of Texas at Arlington in 1984.
                <br><br> ☛ Chawla went on to earn a second Masters in 1986 and a PhD in aerospace engineering in 1988 from the University of Colorado Boulder. 
                <br><br> ☛ In 1988, Chawla began working at NASA Ames Research Center, where she did computational fluid dynamics (CFD) research on vertical and/or short take-off and landing (V/STOL) concepts.
                <br><br> ☛ Her first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. Chawla was the first Indian woman to go in space. She spoke the following words while traveling in the weightlessness of space, "You are just your intelligence." She had traveled 10.67 million km, as many as 252 times around the Earth. On her first mission, Chawla traveled 10.4/6.5 million miles in 252 orbits of the earth, logging more than 376 hours (15 days and 16 hours) in space.
                <br><br> ☛ After the completion of STS-87 post-flight activities, Chawla was assigned to technical positions in the astronaut office to work on the space station.
                <br><br>
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  